fieldset
  border: none
  margin: 0
  box-shadow:  0 0 0.5rem 0.1rem rgba(221, 221, 221, 1)

input
  border: none
  font-family: inherit
  font-size: inherit
  outline: none

a
  color: #999
  text-decoration: none

a:hover
 color: #698f3f

.center
  display: flex
  justify-content: center

#login-form
  margin: auto
  width: 40%
  padding: 5%

.page
  display: flex
  width: 100%
  height: 100%
  position: absolute
  background: aliceblue
  z-index: 5
  overflow: hidden

#login-form fieldset
  background: #fff
  border-radius: 0 0 2% 2%
  padding: 5%
  position: relative

div .exadel-login
  background-color: midnightblue
  border-radius: 2% 2% 0 0
  padding: 5%
  img
    width: 50%
    margin-left: 25%

form
  img
    width: 8%

#login-form input
  font-size: 1.4rem
  left: 20%

#login-form input
  border: 1px solid #dcdcdc
  padding: 2% 2%
  width: 80%


#login-form input[type="login"]
  border-radius: 5% 5% 0 0
  font-size: 1rem

#login-form input[type="password"]
  border-radius: 0 0 5% 5%
  margin-top: 10%

#login-form button[type="submit"]
  margin-top: 5%

#login-form input:hover
  box-shadow: 0 0 0.5rem 0.1rem rgba(221, 221, 221, 1)

#login-form button:hover
  box-shadow: 0 0 0.5rem 0.1rem rgba(221, 221, 221, 1)

.info
  background: #e5e5e5
  border-radius: 50%
  display: inline-block
  margin: 0 5% 0 0
  text-align: center
  width: 1rem

#login-form footer
  font-size: 1rem
  margin-top: 5%









