@import "../../../../styles/constants"
@import "../../../../styles/colors"
.modal-wrapper
  .modal-content
    height: 8rem
    width: 22rem
    font-size: $default-offset*0.9
    .table-tr
      text-align: center
    .table-passenger-name-block,.table-count-stars
      text-align: center
      width: 2rem
    .table-passenger-name
      width: 5.2rem
  .table-th
    width: 4rem

  .blacklist
    display: flex
    justify-content: center

  .rating-td
    width: 8rem

  .passenger-row-active
    background-color: $light-red

