fieldset
  border: none

.rating
  float: left

.rating:not(:checked) > input
  position: absolute
  clip: rect(0,0,0,0)

.rating:not(:checked) > label
  float: right
  width: 1em
  padding: 0.1em
  overflow: hidden
  white-space: nowrap
  cursor pointer
  font-size: 100%
  line-height: 1.2
  color: #ddd
.rating:not(:checked) > label:before
  content: '★ '

.rating > input:checked ~ label
  color: #f70

.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label
  color: gold

.rating > input:checked ~ label:hover,
.rating > input:checked ~ label:hover ~ label,
.rating > label:hover ~ input:checked ~ label
  color: #ea0
