
@import "../../../../app/shared/constants/constants"
@import "../../../../scss/fonts/fonts"

//@include mat-base-typography($custom-typography)

.sidenav-container
  position: inherit
  top: 0
  bottom: 0
  left: 0
  right: 0


.mat-sidenav-content
  position: absolute

.example-radio-group
  display: block
  border: 1px solid #555
  margin: 20px
  padding: 10px


.menu
  width: 20%

.material-icons

  font-size: 40px
  margin: 5px
  font-size: 3rem
  margin: 0.5rem


.header
  display: flex
  justify-content: space-around
  span
    font: 100% $font-stack
  .settings
    font-size: 32px
    margin-top: 10px
  p
    margin-top: 1.5rem
    span
      font: 100% $font-stack
  .settings
    font-size: 2rem
    margin-top: 1rem

.buttons
  li
    display: block
    margin: 5px
    button
      width: 100%
      height: 50px
      font-size: 16px
  .log-out
    margin-left: 10%
    width: 80%
footer
  p
    margin: 5px
    margin: 0.5rem
    button
      width: 100%
      height: 3rem
      font-size: 1rem
  .log-out
    margin-left: 10%
    width: 80%

footer
  p
    margin: 0.5rem
    a
      display: block
  time
    margin: 25%

