@import "../../../styles"

.user-info
  background: $mat-badge-font-weight
  border-radius: 0 0 2% 2%
  padding: 5%
  position: relative
  border: none
  margin: 0
  box-shadow:  0 0 0.5rem 0.1rem rgba(221, 221, 221, 1)

.hover-info
  color: mat-color($primary, 900)
  text-decoration: none
.forg-pass:hover
 color: mat-color($primary, 100)

.center
  display: flex
  justify-content: center

#login-form
  margin: auto
  width: 40%
  padding: 5%

.page
  display: flex
  height: 100%
  background: mat-color($mat-blue-gray)
  align-items: center

div .exadel-login
  background-color: mat-color($accent, 50)
  border-radius: 2% 2% 0 0
  padding: 5%
  img
    width: 50%
    margin-left: 25%

.form-img
  i
    font-size: $subheading-1
    margin-right: 0.2rem

.input
  font-size: $input
  border: 1px solid $green
  padding: 2% 2%
  width: 80%
  outline: none
.input:hover
  box-shadow: 0 0 0.5rem 0.1rem rgba(221, 221, 221, 1)
.input[type="login"]
  border-radius: 5% 5% 0 0
.input[type="password"]
  border-radius: 0 0 5% 5%
.form-row
  display: flex
  align-items: center
  margin-top: 5%
.btn
  margin-top: 5%
.btn:hover
  box-shadow: 0 0 0.5rem 0.1rem rgba(221, 221, 221, 1)

.info
  background: mat-color($primary, 50)
  border-radius: 50%
  display: inline-block
  margin: 0 5% 0 0
  text-align: center
  width: 1.2rem

.clearfix
  font-size: $button
  margin-top: 5%
