@import "../../../../styles/colors"
@import "../../../../styles/constants"
@import "../../../../styles/fonts-constants"
.filters-form
  position: sticky
  top: 0
  background: $blue
  .filters
    width: 11.5rem
    margin-left: 0.75rem
  .bottom-content
    display: flex
    justify-content: center
  .bottom-content-container
    display: flex
    width: 18rem
    justify-content: space-between
    align-items: center
  .submit-filters-button
    margin-left: 4.5rem
