@import "../../../../styles/colors"
@import "../../../../styles/mixins"

.modal-wrapper
  .chat
    overflow-x: hidden
    .message-zone
      height: 20rem
      max-width: 23rem
      margin: 0.5rem
      font-size: 0.9rem
      font-weight: normal
      display: flex
      flex-direction: column
.input-zone
  display: flex
  justify-content: space-between
  .input
    width: 40rem
  .send-btn
    background-color: mat-color($primary, 50)
    height: 2.8rem
.modal-back
  position: absolute
  top: 0.5rem
  left: 0.5rem
  @include flexbox()
  color: mat-color($primary, 400)
  &-btn:hover
    background-color: mat-color($accent, 50)
  &-btn
    .btn-text
      display: inline


.message-wrapper
  display: flex
  justify-content: flex-end

  .message
    max-width: 8rem
    word-wrap: break-word
    margin-bottom: 0.375rem
    line-height: 1.5rem
    position: relative
    padding: 0.6rem 0.7rem
    border-radius: 1rem
    background: $light-gray
    color: $black

    &:before, &:after
      content: ""
      position: absolute
      bottom: -2px
      height: 0.625rem

  .person-info
    display: flex
    flex-direction: row-reverse
    .date
      font-size: small
      color: $gray
      height: 1rem
      position: fixed
      margin-top: 2rem
    .image
      border-radius: 50%
      width: 2rem
      height: 2rem

  &.my-message
    margin-right: 0.5rem

    .message
      color: $white
      background: $aqua-blue
      align-self: flex-end

      &:before
        right: -0.2rem
        border-right: 0.625rem solid $aqua-blue
        border-bottom-left-radius: 0.5rem 0.4rem
        transform: translate(0, -2px)

      &:after
        right: -1.75rem
        width: 0.8rem
        background: $white
        border-bottom-left-radius: 0.3rem
        transform: translate(-1rem, -2px)

  &:not(.my-message)
    margin-left: 0.5rem
    flex-direction: row-reverse

    .message
      &:before
        left: -0.2rem
        border-left: 0.625rem solid $light-gray
        border-bottom-right-radius: 0.5rem 0.4rem
        transform: translate(0, -2px)

      &:after
        left: 0.125rem
        width: 0.8rem
        background: $white
        border-bottom-right-radius: 0.3rem
        transform: translate(-1rem, -2px)
