@import "../../../../styles/fonts-constants"

.no-data-block-lg
  .material-icons
    font-size: $display-2
  .no-data-text
    font-size: $title

.no-data-block-md
  .material-icons
    font-size: $display-3
  .no-data-text
    font-size: $subheading-2

.no-data-block-sm
  .material-icons
    font-size: $title
  .no-data-text
    font-size: $button

.no-data-wrapper
  z-index: 10000
  position: absolute
  width: 100%
  height: 100%
  background-color: rgba(255, 255, 255, 0.6)
  text-align: center
  vertical-align: middle
  .no-data-block
    position: absolute
    top: 40%
    left: 40%




