@import '../../../../styles/colors'
@import '../../../../styles/fonts-constants'
@import '../../../../styles/constants'

.notification
  &-container
    color: $white
    margin-top: $default-offset * 3
    &.error
      background: mat-color($warn)

      .notification-line
        background-image: linear-gradient(to right, $white, mat-color($warn, 50), $white)

    &.success
      background: $green

      .notification-line
        background-image: linear-gradient(to right, $white, $light-green, $white)

    &.info
      background: mat-color($primary, A100)

      .notification-line
        background-image: linear-gradient(to right, $white, mat-color($accent, 50), $white)

  &-header
    font-size: $subheading-2
    text-align: center

  &-body
    font-size: $body-2

  &-line
    border: 0
    height: 1px
