@import '../../../../styles/colors'
@import '../../../../styles/constants'
@import '../../../../styles/mixins'
@import '../../../../styles/fonts-constants'
@import '../../../../styles'

.form-row
  @include flexbox(space-between)
.info-container
  margin: auto
  margin-bottom: $default-offset
  max-width: 75%
  background: mat-color($accent, 100)
  opacity: 0.9
  color: $white
.height-item-info
  height: 2rem
.center
  text-align: center
.title
  font-size: $input
.field-note-name
  width: 50%
.field-note-value
  width: 50%
  text-align: end

