@import "../../../../styles/colors"
.btn-group
  position: fixed
  z-index: 3 // 3, because <mat-sidenav> default z-index:2
  bottom: 0
  width: 100%
  .passanger-btn
    width: 50%
  .driver-btn
    width: 50%
.plus-btn
  position: fixed
  bottom: 5rem
  right: 2rem
#map
  width: 100%
  height: 100%
  padding: 0
  margin: 0
.green
  background-color: $green
.red
  background-color: $red
.save-route-btn
  position: fixed
  right: 6.5rem
  bottom: 5rem
.view-routes-btn
  position: fixed
  right: 6.5rem
  bottom: 5rem
