@import '~@angular/material/theming'
@import '~src/app/shared/common/styles/colour-constants'

@include mat-core()

$primary: mat-palette($custom-primary-colour)
$accent: mat-palette($custom-accent-colour, A100, A200, A700)
$warn: mat-palette($custom-warn-colour)

$main-app-theme: mat-light-theme($primary, $accent, $warn)

@include angular-material-theme($main-app-theme)
