@import '~@angular/material/theming'
@import 'styles/colour-theme'
@import 'styles/fonts-constants'
@import 'styles/modals.sass'
@import 'styles/constants.sass'
@import 'styles/mixins.sass'

html, body
  font: $body-1 $app-font
  width: 100%
  height: 100%
  padding: 0
  margin: 0
