@import "../../../../styles/colors"
@import "../../../../styles/mixins"
@import "../../../../styles/fonts-constants"
@import "../../../../styles/constants"


.modal-dialog
  border: 1px solid $gray
  display: flex
  padding: 0
  .image
    border-radius: 50%
    width: 3rem
    height: 3rem
  .dlg-content
    display: flex
    flex-direction: column
    flex-wrap: wrap
    margin-left: $default-offset
