@import '../../../../styles/fonts-constants'
@import '../../../../styles/colors'
@import '../../../../styles/constants'

.position-car
  margin-left: $default-offset*2
.trips-list
  font-size: $button
.form-row
  display: flex
  justify-content: center
  align-items: center
  margin-right: $default-offset*2
.trip-btn
  background: none
  outline: none
  border: none
  .trip-btn.active
    color: mat-color($primary)
  .btn-press-favorite
    color: mat-color($warn)





