.table-content
  position: fixed
  z-index: 1
  margin-left: 30%
  margin-top: 3rem
  width: 40%
  table
    width: 100%
  h2
    text-align: center
  tr
    text-align: center
  button
    margin-left: 40%
    width: 20%



