@import 'colour-constants'

@include mat-core()

$primary: mat-palette($ehitchhiking-primary-color-setting)
$accent: mat-palette($ehitchhiking-accent-color-setting, A100, A200, A700)
$warn: mat-palette($ehitchhiking-warn-color-setting)

$main-app-theme: mat-light-theme($primary, $accent, $warn)

@include angular-material-theme($main-app-theme)
