$default-offset: 1rem
$default-offset-value-of-trip: 0.2rem
$default-padding: 5%
$trip-card-height: 4.5rem
$height-empty-block: 10px
$number-of-trips-in-list: 4
$collection-item-border-width: 2px
$routes-list-width: 30rem
$modal-header-height: 4rem
$small-screen-max-width: 550px
$small-registration-width: 16rem
