$app-font: Montserrat-Regular, Cambia
$light-font: Montserrat-Light, Cambia
$bold-font: Montserrat-Bold, Cambia

$display-1: 5rem
$display-2: 4rem
$display-3: 3rem
$headline: 2.2rem
$title: 2rem
$subheading-1: 1.8rem
$subheading-2: 1.5rem
$body-1: 1rem
$body-2: 0.9rem
$caption: 0.7rem
$button: 1rem
$input: 1.4rem
