@import '../styles.sass'

.wrapper
  position: relative
  header
    h1
      text-align: center
  .footer
    display: flex
    align-items: center
    justify-content: center
    button
      background-color: mat-color($primary, 300)
