@import  'constants'

.start-end-point
  flex: 1 1 50%
  margin: $default-offset-value-of-trip
.user-role-icon
  margin: $default-offset-value-of-trip
  margin-left: $default-offset
  flex: 1
.trip-points
  display: flex
  flex: 5
  overflow: hidden
.test
  display: block
