@import '../../../../styles/trips'
@import  '../../../../styles/constants'

.btn-back
  display: flex
  justify-content: center
  padding-bottom: $default-offset
  height: 1rem
.trips
  height: calc(#{$trip-card-height}*#{$number-of-trips-in-list} + #{$collection-item-border-width })
  overflow-Y: auto
  overflow-x: hidden
  margin: $default-offset $default-offset 0 $default-offset
  display: flex
  flex-direction: column
  position: relative
  .trips-container
    display: flex
    justify-content: space-around
    align-items: center
    width: 100%
.no-scroll
  overflow: hidden
