@import '../../../../styles/fonts-constants'
@import '../../../../styles/colors'
@import '../../../../styles/mixins'

.form
  height: 100%
  display: flex
.center
  margin: auto
  text-align: center
.trips-modal-container
  position: relative
.trips-title
  text-align: center
  margin-bottom: 0
.form-row
  display: flex
  justify-content: center
  align-items: center
.trips
  height: 25rem
  overflow-x: hidden
  margin: 0.5rem
  display: flex
  flex-direction: column
  position: relative
  .trips-container
    border: 1px solid mat-color($primary, A100)
    display: flex
    justify-content: space-around
    align-items: center
    width: 100%
.trips-btn
  display: flex
  justify-content: center
.trip
  padding: 0
  margin: 0
  width: 100%
  @include flexbox(space-between)
  height: 4.5rem
.no-date
  position: relative
  width: 100%
  height: 100%
.trips-container:hover
  box-shadow: 0 0 0.5rem 0.1rem rgba(221, 221, 221, 1)
